# SQL Assignment

In [1]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
import numpy as np

from IPython.display import display, HTML

In [ ]:
# Note that this is not the same db we have used in course videos, please download from this link
# https://drive.google.com/file/d/1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM/view?usp=sharing

In [2]:
conn = sqlite3.connect("/content/Db-IMDB-Assignment.db")
cur = conn.cursor()

In [ ]:
df = pd.read_sql_query("Select * from sqlite_master where type = 'table' ",conn)
df

,type,name,tbl_name,rootpage,sql
0,table,Movie,Movie,2,"CREATE TABLE ""Movie"" (\n""index"" INTEGER,\n ""M..."
1,table,Genre,Genre,4,"CREATE TABLE ""Genre"" (\n""index"" INTEGER,\n ""N..."
2,table,Language,Language,5,"CREATE TABLE ""Language"" (\n""index"" INTEGER,\n ..."
3,table,Country,Country,6,"CREATE TABLE ""Country"" (\n""index"" INTEGER,\n ..."
4,table,Location,Location,7,"CREATE TABLE ""Location"" (\n""index"" INTEGER,\n ..."
5,table,M_Location,M_Location,11,"CREATE TABLE ""M_Location"" (\n""index"" INTEGER,\..."
6,table,M_Country,M_Country,10,"CREATE TABLE ""M_Country"" (\n""index"" INTEGER,\n..."
7,table,M_Language,M_Language,9,"CREATE TABLE ""M_Language"" (\n""index"" INTEGER,\..."
8,table,M_Genre,M_Genre,8,"CREATE TABLE ""M_Genre"" (\n""index"" INTEGER,\n ..."
9,table,Person,Person,12,"CREATE TABLE ""Person"" (\n""index"" INTEGER,\n ""..."
10,table,M_Producer,M_Producer,14,"CREATE TABLE ""M_Producer"" (\n""index"" INTEGER,\..."
11,table,M_Director,M_Director,15,"CREATE TABLE ""M_Director"" (\n""index"" INTEGER,\..."
12,table,M_Cast,M_Cast,16,"CREATE TABLE ""M_Cast"" (\n""index"" INTEGER,\n ""..."

#### Overview of all tables

In [ ]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [ ]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

In [ ]:
for table in tables:
    query = "select * from {}".format(table)
    df = pd.read_sql_query(query,conn)
    print("  head of",table)
    display(df.head())
    print("-"*100)
    print("\n")

  head of Movie

   index        MID          title  year  rating  num_votes
0      0  tt2388771         Mowgli  2018     6.6      21967
1      1  tt5164214  Ocean's Eight  2018     6.2     110861
2      2  tt1365519    Tomb Raider  2018     6.4     142585
3      3  tt0848228   The Avengers  2012     8.1    1137529
4      4  tt8239946        Tumbbad  2018     8.5       7483

----------------------------------------------------------------------------------------------------


  head of Genre

   index                                    Name  GID
0      0   Adventure, Drama, Fantasy                0
1      1       Action, Comedy, Crime                1
2      2  Action, Adventure, Fantasy                2
3      3   Action, Adventure, Sci-Fi                3
4      4     Drama, Horror, Thriller                4

----------------------------------------------------------------------------------------------------


  head of Language

   index       Name  LAID
0      0    English     0
1      1    Marathi     1
2      2      Hindi     2
3      3  Cantonese     3
4      4     Telugu     4

----------------------------------------------------------------------------------------------------


  head of Country

   index       Name  CID
0      0         UK    0
1      1        USA    1
2      2      India    2
3      3  Australia    3
4      4  Hong Kong    4

----------------------------------------------------------------------------------------------------


  head of Location

   index                                               Name  LID
0      0                               Durban, South Africa    0
1      1                       New York City, New York, USA    1
2      2  Cape Town Film Studios, Cape Town, Western Cap...    2
3      3                      Pittsburgh, Pennsylvania, USA    3
4      4                              Atlanta, Georgia, USA    4

----------------------------------------------------------------------------------------------------


  head of M_Location

   index        MID  LID  ID
0      0  tt2388771  0.0   0
1      1  tt5164214  1.0   1
2      2  tt1365519  2.0   2
3      3  tt0848228  3.0   3
4      4  tt8239946  NaN   4

----------------------------------------------------------------------------------------------------


  head of M_Country

   index        MID  CID  ID
0      0  tt2388771  0.0   0
1      1  tt5164214  1.0   1
2      2  tt1365519  0.0   2
3      3  tt0848228  1.0   3
4      4  tt8239946  2.0   4

----------------------------------------------------------------------------------------------------


  head of M_Language

   index        MID  LAID  ID
0      0  tt2388771     0   0
1      1  tt5164214     0   1
2      2  tt1365519     0   2
3      3  tt0848228     0   3
4      4  tt8239946     1   4

----------------------------------------------------------------------------------------------------


  head of M_Genre

   index        MID  GID  ID
0      0  tt2388771    0   0
1      1  tt5164214    1   1
2      2  tt1365519    2   2
3      3  tt0848228    3   3
4      4  tt8239946    4   4

----------------------------------------------------------------------------------------------------


  head of Person

   index        PID                   Name  Gender
0      0  nm0000288         Christian Bale    Male
1      1  nm0000949         Cate Blanchett  Female
2      2  nm1212722   Benedict Cumberbatch    Male
3      3  nm0365140          Naomie Harris  Female
4      4  nm0785227            Andy Serkis    Male

----------------------------------------------------------------------------------------------------


  head of M_Producer

   index        MID         PID  ID
0      0  tt2388771   nm0057655   0
1      1  tt2388771   nm0147080   1
2      2  tt2388771   nm0389414   2
3      3  tt2388771   nm0460141   3
4      4  tt2388771   nm0672248   4

----------------------------------------------------------------------------------------------------


  head of M_Director

   index        MID        PID  ID
0      0  tt2388771  nm0785227   0
1      1  tt5164214  nm0002657   1
2      2  tt1365519  nm1012385   2
3      3  tt0848228  nm0923736   3
4      4  tt8239946  nm9751348   4

----------------------------------------------------------------------------------------------------


  head of M_Cast

   index        MID         PID  ID
0      0  tt2388771   nm0000288   0
1      1  tt2388771   nm0000949   1
2      2  tt2388771   nm1212722   2
3      3  tt2388771   nm0365140   3
4      4  tt2388771   nm0785227   4

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

##Data Cleaning

In [ ]:
# 1 year column contains string char we need to remove them
df = pd.read_sql_query("select * from movie",conn)
df['year'].value_counts()

2013    136
2016    129
2005    129
2017    126
2014    126
       ...
1946      2
1950      2
1941      1
1931      1
1943      1
Name: year, Length: 78, dtype: int64

In [ ]:
cur.execute("UPDATE movie  set year = substr(trim(year), -4) where rating > 0 ")

In [ ]:
#Adding a new col year_int
cur.execute("ALTER TABLE movie ADD year_int INTEGER;")

#Removing the trailing string char 
cur.execute("UPDATE movie SET year_int = substr(trim(year), -4) where rating > 0  ")

In [ ]:
# To cast we dont have a direct function
cur.execute('PRAGMA foreign_keys=off;')

In [ ]:
query = """CREATE TABLE IF NOT EXISTS movie7( 
  mid TEXT PRIMARY KEY,
  title TEXT NOT NULL,
  year INTEGER NOT NULL,
  rating REAL NOT NULL,
  num_votes INTEGER NOT NULL)"""
cur.execute(query)

In [ ]:
cur.execute("""INSERT INTO movie7(mid, title, year, rating, num_votes)
SELECT mid, title, year_int, rating, num_votes
FROM movie;""")

In [ ]:
cur.execute("DROP TABLE movie;")

In [ ]:
cur.execute("ALTER TABLE movie7 RENAME TO movie;")

In [ ]:
cur.execute('COMMIT;')

In [ ]:
cur.execute('PRAGMA foreign_keys=on;')

In [ ]:
df = pd.read_sql_query("Pragma table_info(movie)",conn)
df

   cid       name     type  notnull dflt_value  pk
0    0        mid     TEXT        0       None   1
1    1      title     TEXT        1       None   0
2    2       year  INTEGER        1       None   0
3    3     rating     REAL        1       None   0
4    4  num_votes  INTEGER        1       None   0

In [ ]:
df = pd.read_sql_query("Select * from movie",conn)
df

            mid          title  year  rating  num_votes
0     tt2388771         Mowgli  2018     6.6      21967
1     tt5164214  Ocean's Eight  2018     6.2     110861
2     tt1365519    Tomb Raider  2018     6.4     142585
3     tt0848228   The Avengers  2012     8.1    1137529
4     tt8239946        Tumbbad  2018     8.5       7483
...         ...            ...   ...     ...        ...
3468  tt0090611    Allah-Rakha  1986     6.2         96
3469  tt0106270          Anari  1993     4.7        301
3470  tt0852989  Come December  2006     5.7         57
3471  tt0375882     Kala Jigar  1939     3.3        174
3472  tt0375890         Kanoon  1994     3.2        103

[3473 rows x 5 columns]

In [ ]:
df['year'].value_counts()

2013    136
2016    129
2005    129
2017    126
2014    126
       ...
1946      2
1950      2
1941      1
1931      1
1943      1
Name: year, Length: 78, dtype: int64

In [ ]:
#Cleaning strings for all text columns 
# Movie title col
cur.execute("UPDATE movie SET title = trim(title) where rating > 0  ")

# Movie MID col
cur.execute("UPDATE movie SET mid = trim(mid) where rating > 0  ")

#Genre name col
cur.execute("UPDATE genre SET name = trim(name)   ")

#Country Name col
cur.execute("UPDATE country SET name = trim(name)   ")

#Language name cole
cur.execute("UPDATE language SET name = trim(name)   ")

#Location col name
cur.execute("UPDATE location SET name = trim(name)   ")

#Person name col
cur.execute("UPDATE person SET name = trim(name)   ")

In [ ]:
cur.execute("UPDATE m_location SET mid = trim(mid)   ")
cur.execute("UPDATE m_country SET mid = trim(mid)   ")
cur.execute("UPDATE m_language SET mid = trim(mid)   ")
cur.execute("UPDATE m_genre SET mid = trim(mid)   ")
cur.execute("UPDATE m_country SET mid = trim(mid)   ")
cur.execute("UPDATE person SET pid = trim(pid)   ")
cur.execute("UPDATE person SET gender = trim(gender)   ")
cur.execute("UPDATE m_producer SET pid = trim(pid)   ")
cur.execute("UPDATE m_producer SET mid = trim(mid)   ")
cur.execute("UPDATE m_director SET pid = trim(pid)   ")
cur.execute("UPDATE m_director SET mid = trim(mid)   ")
cur.execute("UPDATE m_cast SET pid = trim(pid)   ")
cur.execute("UPDATE m_cast SET mid = trim(mid)   ")

In [ ]:
cur.execute("UPDATE m_director SET pid = trim(pid)   ")
cur.execute("UPDATE m_director SET mid = trim(mid)   ")
cur.execute("UPDATE person SET pid = trim(pid)   ")
cur.execute("UPDATE person SET gender = trim(gender)   ")
cur.execute("UPDATE m_cast SET pid = trim(pid)   ")
cur.execute("UPDATE m_cast SET mid = trim(mid)   ")
cur.execute("UPDATE movie SET title = trim(title) where rating > 0  ")

# Movie MID col
cur.execute("UPDATE movie SET mid = trim(mid) where rating > 0  ")

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [ ]:
#https://stackoverflow.com/questions/6534788/check-for-leap-year
#Tables used 
#director name     movie - mid - person
#year              movie year
#comdey genre       movie m_genre genre

In [ ]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))

query1 = """ 
select p.name, m.title,m.year 

from movie as m 

join m_director as md on m.mid = md.mid 

join person as p on p.pid = md.pid 

join  m_genre as mg on m.mid = mg.mid

join genre as g on mg.gid = g.gid

where  year in (select year from movie where (year % 400 =0) or (year % 100 != 0) and (year % 4 =0 ))
AND   g.name in (select name from genre where name like '%Comedy%' )

"""
grader_1(query1)

               Name                              title  year
0      Milap Zaveri                         Mastizaade  2016
1      Danny Leiner  Harold & Kumar Go to White Castle  2004
2    Anurag Kashyap                 Gangs of Wasseypur  2012
3      Frank Coraci        Around the World in 80 Days  2004
4     Griffin Dunne             The Accidental Husband  2008
5       Anurag Basu                             Barfi!  2012
6   Gurinder Chadha                  Bride & Prejudice  2004
7        Mike Judge    Beavis and Butt-Head Do America  1996
8  Tarun Mansukhani                            Dostana  2008
9      Shakun Batra                      Kapoor & Sons  2016
CPU times: user 68.3 ms, sys: 1.85 ms, total: 70.2 ms
Wall time: 70.9 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [ ]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """ select p.name from movie as m
left join m_cast as mc on m.mid = mc.mid
left join person as p on p.pid = mc.pid
where m.title = 'Anand' """
grader_2(query2)

               Name
0  Amitabh Bachchan
1     Rajesh Khanna
2    Brahm Bhardwaj
3        Ramesh Deo
4         Seema Deo
5        Dev Kishan
6       Durga Khote
7     Lalita Kumari
8      Lalita Pawar
9      Atam Prakash
CPU times: user 125 ms, sys: 4.58 ms, total: 130 ms
Wall time: 131 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [ ]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
CPU times: user 248 ms, sys: 8.18 ms, total: 256 ms
Wall time: 256 ms

In [ ]:
#https://www.tutorialspoint.com/sql/sql-intersect-clause.htm

%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 = """
select p.name from person as p  where p.pid in ( 

  select mc.pid from m_cast as mc where mc.mid in (select m.mid from movie as m where m.year < 1970) 
  INTERSECT
  select mc.pid from m_cast as mc where mc.mid in (select m.mid from movie as m where m.year > 1990)

)"""
grader_3(query3)

                Name
0       Rishi Kapoor
1   Amitabh Bachchan
2             Asrani
3       Zohra Sehgal
4    Parikshat Sahni
5      Rakesh Sharma
6        Sanjay Dutt
7          Ric Young
8              Yusuf
9     Suhasini Mulay
CPU times: user 207 ms, sys: 8.76 ms, total: 216 ms
Wall time: 278 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [ ]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a =""" select md.id, COUNT(*) as count from movie as m
join m_director  as md on md.mid = m.mid 
join person as p on md.pid == p.pid
group by p.pid

order by count desc 
 """
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

     ID  count
0  3245     39
1  3104     35
2  2985     30
3  2984     30
4  3260     29
5  3202     27
6  2970     21
7  3417     19
8  3300     19
9  2851     18
True
CPU times: user 60.8 ms, sys: 0 ns, total: 60.8 ms
Wall time: 61.2 ms

In [ ]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """ 
select p.name, COUNT(*) as count from movie as m
join m_director  as md on md.mid = m.mid 
join person as p on md.pid == p.pid
group by p.pid
having count(m.mid) >=10
order by count desc 

"""
grader_4(query4)

                    Name  count
0           David Dhawan     39
1           Mahesh Bhatt     35
2           Priyadarshan     30
3        Ram Gopal Varma     30
4           Vikram Bhatt     29
5   Hrishikesh Mukherjee     27
6            Yash Chopra     21
7        Basu Chatterjee     19
8         Shakti Samanta     19
9           Subhash Ghai     18
CPU times: user 62.2 ms, sys: 0 ns, total: 62.2 ms
Wall time: 62.9 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [ ]:
cur.execute("UPDATE person SET name = trim(name)   ")
cur.execute("UPDATE m_cast SET pid = trim(pid)   ")
cur.execute("UPDATE m_cast SET mid = trim(mid)   ")

In [ ]:
#https://stackoverflow.com/questions/68135631/sql-query-for-getting-the-movie-id-and-number-of-people-of-each-gender-for-that
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

query_5aa =""" select m.mid,gender, count(*) from movie as m 
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid
group by m.mid, gender"""

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

query_5ab =""" select m.mid,gender ,count(*) from movie as m 
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid
group by m.mid, gender
having count(*) >= 1 and gender ='Male' 

"""

print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

         MID  Gender  count(*)
0  tt0021594    None         1
1  tt0021594  Female         3
2  tt0021594    Male         5
3  tt0026274    None         2
4  tt0026274  Female        11
5  tt0026274    Male         9
6  tt0027256    None         2
7  tt0027256  Female         5
8  tt0027256    Male         8
9  tt0028217  Female         3
True
         MID Gender  count(*)
0  tt0021594   Male         5
1  tt0026274   Male         9
2  tt0027256   Male         8
3  tt0028217   Male         7
4  tt0031580   Male        27
5  tt0033616   Male        46
6  tt0036077   Male        11
7  tt0038491   Male         7
8  tt0039654   Male         6
9  tt0040067   Male        10
True
CPU times: user 517 ms, sys: 22.7 ms, total: 539 ms
Wall time: 542 ms

In [ ]:

%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a = """ select m.year, count( distinct m.mid)  from movie as m 
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid
group by m.mid, p.gender
having m.mid not in (  select m.mid  from movie as m 
                      join m_cast as mc on m.mid = mc.mid
                      join person as p on mc.pid = p.pid
                  group by m.mid, p.gender
                      having p.gender in  ('Male',NULL) ) """
grader_5a(query5a)

   year  count( distinct m.mid)
0  1999                       1
1  2000                       1
2  1939                       1
3  2018                       1
CPU times: user 519 ms, sys: 20.2 ms, total: 539 ms
Wall time: 540 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [ ]:
#https://stackoverflow.com/questions/59354472/sql-calculating-percentage-by-joining-a-sub-table-to-another

In [ ]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """ with 
females as (
select m.mid  from movie as m 
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid
group by m.mid, p.gender
having m.mid not in (  select m.mid  from movie as m 
                      join m_cast as mc on m.mid = mc.mid
                      join person as p on mc.pid = p.pid
                  group by m.mid, p.gender
                      having p.gender in  ('Male',NULL) )),

movie_years as (select m.year , count(*) as movie_count
                from movie as m 
                group by 1)



select m.year, count(m.year)*100/my.movie_count as percentageMovies, my.movie_count
from movie as  m
join females as f on f.mid = m.mid
join movie_years as my on  m.year = my.year
group by m.year
"""
grader_5b(query5b)

   year  percentageMovies  movie_count
0  1939                50            2
1  1999                 1           66
2  2000                 1           64
3  2018                 0          104
CPU times: user 516 ms, sys: 23.5 ms, total: 539 ms
Wall time: 541 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [ ]:
# 1 year column contains string char we need to remove them
df = pd.read_sql_query("select * from movie",conn)
df['year'].value_counts()

In [ ]:
cur.execute("UPDATE movie  set year = substr(trim(year), -4) where rating > 0 ")

In [ ]:
cur.execute("UPDATE person SET name = trim(name)   ")
cur.execute("UPDATE m_cast SET pid = trim(pid)   ")
cur.execute("UPDATE m_cast SET mid = trim(mid)   ")

In [ ]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """ select m.title, count(mc.pid) from 
movie as m
join m_cast as mc on m.mid = mc.mid
group by m.mid
order by count(mc.pid) DESC """
grader_6(query6)

                        title  count(mc.pid)
0               Ocean's Eight            238
1                    Apaharan            233
2                        Gold            215
3             My Name Is Khan            213
4  Captain America: Civil War            191
5                    Geostorm            170
6                     Striker            165
7                        2012            154
8                      Pixels            144
9       Yamla Pagla Deewana 2            140
CPU times: user 288 ms, sys: 19.9 ms, total: 307 ms
Wall time: 390 ms

## Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [ ]:
#https://stackoverflow.com/questions/51609285/query-for-find-the-decade-with-the-largest-number-of-records

In [ ]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """ select year, count(*) from movie as m
group by year """
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   year  count(*)
0  1931         1
1  1936         3
2  1939         2
3  1941         1
4  1943         1
5  1946         2
6  1947         2
7  1948         3
8  1949         3
9  1950         2
CPU times: user 8.61 ms, sys: 0 ns, total: 8.61 ms
Wall time: 8.72 ms

In [ ]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

query7b = """
with
table_year as (select distinct m.year, count(*) from movie as m
                  group by m.year)


select * from table_year as tb1
join table_year as tb2 on tb2.year <= tb1.year + 9 and tb2.year >= tb1.year   
    
          """
grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

   year  count(*)  year  count(*)
0  1931         1  1931         1
1  1931         1  1936         3
2  1931         1  1939         2
3  1936         3  1936         3
4  1936         3  1939         2
5  1936         3  1941         1
6  1936         3  1943         1
7  1939         2  1939         2
8  1939         2  1941         1
9  1939         2  1943         1
CPU times: user 19.9 ms, sys: 42 µs, total: 20 ms
Wall time: 24.1 ms

In [ ]:
##https://stackoverflow.com/questions/51609285/query-for-find-the-decade-with-the-largest-number-of-records

In [ ]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """ 
select  tb1.year + 9 as decade_year,
       count(*) as total_movies

from (select distinct year from movie) as tb1 join
     movie as tb2
     on tb2.year >= tb1.year and tb2.year < tb1.year + 9
group by tb1.year
order by count(*) desc
limit 1;
"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   decade_year  total_movies
0         2018          1023
CPU times: user 80.7 ms, sys: 0 ns, total: 80.7 ms
Wall time: 83.5 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [24]:
# 1 year column contains string char we need to remove them
df = pd.read_sql_query("select * from movie",conn)
df['year'].value_counts()

2013    136
2016    129
2005    129
2017    126
2014    126
       ...
1946      2
1950      2
1941      1
1931      1
1943      1
Name: year, Length: 78, dtype: int64

In [25]:
cur.execute("UPDATE movie  set year = substr(trim(year), -4) where rating > 0 ")

In [26]:
cur.execute("UPDATE m_director SET pid = trim(pid)   ")
cur.execute("UPDATE m_director SET mid = trim(mid)   ")
cur.execute("UPDATE person SET pid = trim(pid)   ")
cur.execute("UPDATE person SET gender = trim(gender)   ")
cur.execute("UPDATE m_cast SET pid = trim(pid)   ")
cur.execute("UPDATE m_cast SET mid = trim(mid)   ")
cur.execute("UPDATE movie SET title = trim(title) where rating > 0  ")

# Movie MID col
cur.execute("UPDATE movie SET mid = trim(mid) where rating > 0  ")

###a

In [30]:
query = """
WITH
 YASH_CHOPRAS_PID AS
 (
 SELECT
 TRIM(P.PID) AS PID
 FROM
 Person P
 WHERE
 Trim(P.Name) = 'Yash Chopra'
 ),

NUM_OF_MOV_BY_ACTOR_DIRECTOR AS
 (
 SELECT
 TRIM(MC.PID) ACTOR_PID,
 TRIM(MD.PID) DIRECTOR_PID,
 COUNT(DISTINCT TRIM(MD.MID)) AS NUM_OF_MOV
 FROM
 M_Cast MC,
 M_Director MD
 WHERE
 TRIM(MC.MID)= TRIM(MD.MID)
 GROUP BY
 ACTOR_PID,
 DIRECTOR_PID
 ),
NUM_OF_MOVIES_BY_YC AS
 (
 SELECT
 NM.ACTOR_PID,
 NM.DIRECTOR_PID,
 NM.NUM_OF_MOV NUM_OF_MOV_BY_YC
 FROM
 NUM_OF_MOV_BY_ACTOR_DIRECTOR NM,
 YASH_CHOPRAS_PID YCP
 WHERE
 NM.DIRECTOR_PID = YCP.PID
 ),
MAX_MOV_BY_OTHER_DIRECTORS AS
 (
 SELECT
 ACTOR_PID,
 MAX(NUM_OF_MOV) MAX_NUM_OF_MOV
 FROM
 NUM_OF_MOV_BY_ACTOR_DIRECTOR NM,
 YASH_CHOPRAS_PID YCP
 WHERE
 NM.DIRECTOR_PID <> YCP.PID
 GROUP BY
 ACTOR_PID),

 ACTORS_MOV_COMPARISION AS
 (
 SELECT
 NMY.ACTOR_PID,
 CASE WHEN NMY.NUM_OF_MOV_BY_YC > IFNULL(NMO.MAX_NUM_OF_MOV,0) THEN 'Y' ELSE 'N' END MORE_MOV_BY_YC
 FROM
 NUM_OF_MOVIES_BY_YC NMY
 LEFT OUTER JOIN
 MAX_MOV_BY_OTHER_DIRECTORS NMO
 ON
 NMY.ACTOR_PID = NMO.ACTOR_PID
 )
 SELECT
 DISTINCT
 TRIM(P.Name) ACTOR_NAME
 FROM
 Person P
 WHERE
 TRIM(P.PID) IN (
 SELECT
 DISTINCT
 ACTOR_PID
 FROM
 ACTORS_MOV_COMPARISION
 WHERE
 MORE_MOV_BY_YC = 'Y'
 )

"""
df = pd.read_sql_query(query,conn)
df

KeyboardInterrupt: ignored

In [ ]:
# only yash as director actors pid 
query = """ WITH YASH_ID AS 
( SELECT TRIM(P.PID) AS PID FROM Person P WHERE Trim(P.Name) = 'Yash Chopra' ),
 ACTOR_DIRECTOR AS( SELECT MC.PID ACTOR, MD.PID DIRECTOR, COUNT(DISTINCT(TRIM(MD.MID))) 
 AS MOVIES FROM M_Cast MC, M_Director MD WHERE MC.MID = MD.MID GROUP BY ACTOR, DIRECTOR ),
 
  YASH_MOVIES AS( SELECT  AD.ACTOR ACTOR, AD.DIRECTOR DIRECTOR, AD.MOVIES MOVIES_YASHCP  
                 FROM ACTOR_DIRECTOR AD JOIN YASH_ID YID ON AD.DIRECTOR = YID.PID ), 
                 
OTHER_DIRECTOR_MOVIES AS( SELECT AD1.ACTOR ACTORS, AD1.DIRECTOR DIRECTORS, 
                         MAX(MOVIES) MOVIES_ODM FROM ACTOR_DIRECTOR AD1 JOIN YASH_ID YID ON AD1.DIRECTOR <> YID.PID GROUP BY ACTORS ), 
MV_COMPARE AS( SELECT YM1.ACTOR ACTOR_ID, YM1.MOVIES_YASHCP MOVIES_YM, CASE WHEN YM1.MOVIES_YASHCP >= IFNULL(ODM2.MOVIES_ODM, 0) THEN 'YES' ELSE 'NO' END MORE_MOV_BY_YC 
              FROM YASH_MOVIES YM1 LEFT JOIN OTHER_DIRECTOR_MOVIES ODM2 ON YM1.ACTOR = ODM2.ACTORS ORDER BY MOVIES_YM DESC ) 
SELECT DISTINCT(TRIM(P.NAME)) ACTOR_NAME, MV1.MOVIES_YM COUNT FROM PERSON P JOIN MV_COMPARE MV1 ON P.PID = TRIM(MV1.ACTOR_ID) 
WHERE MV1.MORE_MOV_BY_YC = 'YES'
"""


df = pd.read_sql_query(query,conn)
df

           ACTOR_NAME  COUNT
0         Jagdish Raj     11
1    Manmohan Krishna     10
2            Iftekhar      9
3       Shashi Kapoor      7
4       Rakhee Gulzar      5
..                ...    ...
238    Katy Kartwheel      1
239      Abbie Murphy      1
240     Richard Broom      1
241     Vinita Sharma      1
242         Sean Moon      1

[243 rows x 2 columns]

In [ ]:
# only yash as director actors pid 
query = """ with 
only_dir as (
select m.title,md.pid,p.name,m.mid from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid),

only_act as ( select m.title,mc.pid,p.name,m.mid from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid)

select oa.pid from only_act as oa
join only_dir as od on oa.mid = od.mid
where od.pid in (select pid from person where name like '%Yash Chopra%')
group by od.pid,oa.pid
order by count(*) desc
"""


df = pd.read_sql_query(query,conn)
df

           pid
0    nm0707271
1    nm0471443
2    nm0407002
3    nm0025630
4    nm0534501
..         ...
425  nm7624361
426  nm7768629
427  nm7859068
428  nm8533115
429  nm8737993

[430 rows x 1 columns]

In [ ]:
group by od.pid,oa.pid
order by count(*) desc

In [ ]:
# only other  director actors pid 
query = """ with 
only_dir as (
select m.title,md.pid,p.name,m.mid from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid),

only_act as ( select m.title,mc.pid,p.name,m.mid from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid)

select oa.pid as actor_pid,max(count(od.pid)) from only_act as oa
join only_dir as od on oa.mid = od.mid

where  oa.pid in (



with 
only_dir as (
select m.title,md.pid,p.name,m.mid from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid),

only_act as ( select m.title,mc.pid,p.name,m.mid from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid)

select oa.pid from only_act as oa
join only_dir as od on oa.mid = od.mid
where od.pid in (select pid from person where name like '%Yash Chopra%')
group by od.pid,oa.pid
order by count(*) desc


)
group by oa.pid

"""

df = pd.read_sql_query(query,conn)
#df.columns = ['title','apid','aname','mid','tit','dpid','dname','mid']
df

In [ ]:

query = """
select mc.pid as actor,
         md.pid as director,
         p.pid,
         count(*) as movies,
         rank() over (partition by mc.pid order by count(*) desc) as rn,
         p.name
  from m_director as md 
  join
  m_cast as mc on md.mid=mc.mid
 join
  person as p on md.pid=p.pid and name = 'Yash Chopra'
  group by mc.pid,md.pid


"""
df = pd.read_sql_query(query,conn)

df

In [ ]:
df['name']

                    name               name
0           Rishi Kapoor        Leena Yadav
1            Anil Kapoor        Danny Boyle
2          Sharib Hashmi        Danny Boyle
3       Amitabh Bachchan        Danny Boyle
4           Suresh Menon       Milap Zaveri
...                  ...                ...
10441     Gulshan Grover   Sushma Shiromani
10442          Alok Nath   Sushma Shiromani
10443        Prem Chopra   Sushma Shiromani
10444        Asha Sharma   Sushma Shiromani
10445       Yunus Parvez   Sushma Shiromani

[10446 rows x 2 columns]

In [ ]:
#Only directors
query = """
select m.title,md.pid,p.name,m.mid from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid


"""

df = pd.read_sql_query(query,conn)
df

              title        PID                 Name        MID
0            Mowgli  nm0785227          Andy Serkis  tt2388771
1     Ocean's Eight  nm0002657            Gary Ross  tt5164214
2       Tomb Raider  nm1012385          Roar Uthaug  tt1365519
3      The Avengers  nm0923736          Joss Whedon  tt0848228
4           Tumbbad  nm9751348      Rahi Anil Barve  tt8239946
...             ...        ...                  ...        ...
3468    Allah-Rakha  nm0220823          Ketan Desai  tt0090611
3469          Anari  nm0613517  K. Muralimohana Rao  tt0106270
3470  Come December  nm2312263          Faisal Saif  tt0852989
3471     Kala Jigar  nm0066829                Iqbal  tt0375882
3472         Kanoon  nm1421793     Sushma Shiromani  tt0375890

[3473 rows x 4 columns]

In [ ]:
query = """
select pid from person
where name like '%Yash Chopra%'
"""

df = pd.read_sql_query(query,conn)
df

         PID
0  nm0007181

In [16]:
query = """
with table_1 as (
with 
only_dir as (
select m.title,md.pid,p.name,m.mid from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid),

only_act as ( select m.title,mc.pid,p.name,m.mid from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid)

select od.pid,od.name as dir_name,oa.pid,oa.name as act_name,count(*) from only_act as oa
join only_dir as od on oa.mid = od.mid
group by oa.pid)

select * from table_1

         
"""

df = pd.read_sql_query(query,conn)
df

Empty DataFrame
Columns: [pid, dir_name, pid:1, act_name, count(*)]
Index: []

###b

In [14]:
query = """ with 
only_dir as (
select m.title,md.pid,p.name,m.mid from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid),

only_act as ( select m.title,mc.pid,p.name,m.mid from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid)

select od.pid,od.name as dir_name,oa.pid,oa.name as act_name,count(*) from only_act as oa
join only_dir as od on oa.mid = od.mid
group by oa.pid"""

df = pd.read_sql_query(query,conn)
df

             pid           dir_name        pid          act_name  count(*)
0      nm0496746    J. Lee Thompson  nm0000002     Lauren Bacall         1
1      nm0000180         David Lean  nm0000027     Alec Guinness         1
2      nm0896533      Charles Vidor  nm0000039      Deborah Kerr         1
3      nm0896533      Charles Vidor  nm0000042         Alan Ladd         1
4      nm0004292         Raj Kapoor  nm0000047      Sophia Loren         1
...          ...                ...        ...               ...       ...
32122  nm1464314      Sudha Kongara  nm9988016     Ashiqa Salvan         1
32123  nm1464314      Sudha Kongara  nm9988018    Ravindra Vijay         1
32124  nm4264671   Shashank Khaitan  nm9990703      Godaan Kumar         1
32125  nm4264671   Shashank Khaitan  nm9990704   Shridhar Watsar         1
32126  nm4264671   Shashank Khaitan  nm9990705      Janhavi Dave         1

[32127 rows x 5 columns]

In [ ]:
query = """
select *
from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid
join m_cast as mc on m.mid = mc.mid
group by md.pid,mc.pid
"""

df = pd.read_sql_query(query,conn)
df

,index,MID,title,year,rating,num_votes,index,MID,PID,ID,index,PID,Name,Gender,index,MID,PID,ID
0,91,tt0087892,A Passage to India,1984,7.4,15181,91,tt0087892,nm0000180,91,36901,nm0000180,David Lean,None,4723,tt0087892,nm5474824,4723
1,774,tt1042499,Filth and Wisdom,2008,5.6,2319,774,tt1042499,nm0000187,774,1554,nm0000187,Madonna,None,25914,tt1042499,nm6265025,25914
2,14,tt0075860,Close Encounters of the Third Kind,1977,7.7,163278,14,tt0075860,nm0000229,14,32419,nm0000229,Steven Spielberg,None,1287,tt0075860,nm0808485,1287
3,39,tt0120102,Seven Years in Tibet,1997,7.0,109930,39,tt0120102,nm0000269,39,32427,nm0000269,Jean-Jacques Annaud,None,2451,tt0120102,nm0352753,2451
4,12,tt1190080,2012,I 2009,5.8,320472,12,tt1190080,nm0000386,12,32229,nm0000386,Roland Emmerich,None,1185,tt1190080,nm2030163,1185
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,385,tt8223250,Bioscopewala,2018,7.8,554,385,tt8223250,nm9742183,385,37066,nm9742183,Deb Medhekar,None,15317,tt8223250,nm9119259,15317
1458,4,tt8239946,Tumbbad,2018,8.5,7483,4,tt8239946,nm9751348,4,36825,nm9751348,Rahi Anil Barve,None,488,tt8239946,nm7807672,488
1459,494,tt8324474,Hope Aur Hum,2018,6.5,214,494,tt8324474,nm9793365,494,37126,nm9793365,Sudip Bandyopadhyay,None,18540,tt8324474,nm9811496,18540
1460,3140,tt8338754,Vaibhav Sethia: Don't,2018,6.9,116,3140,tt8338754,nm9795684,3140,38142,nm9795684,Manu Prakash Singh,None,77219,tt8338754,nm9795685,77219
1461,425,tt8484590,Teri Bhabhi Hai Pagle,2018,5.5,63,425,tt8484590,nm9872536,425,37086,nm9872536,Vinod Tiwari,None,16351,tt8484590,nm8776824,16351

In [ ]:
mc.pid, md.pid,count(md.mid)

In [ ]:
query = """
select *
from m_cast as mc, m_director as md
where mc.mid = md.mid

"""

df = pd.read_sql_query(query,conn)
df

In [ ]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """ with 
only_dir as (
select m.title,md.pid,p.name,m.mid from movie as m
join m_director as md on m.mid = md.mid
join person as p on md.pid = p.pid),

only_act as ( select m.title,mc.pid,p.name,m.mid from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid)

select od.pid,oa.pid,count(*) from only_act as oa
join only_dir as od on oa.mid = od.mid
group by od.pid,oa.pid"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

         pid        pid  count(*)
0  nm0000180  nm0000027         1
1  nm0000180  nm0001114         1
2  nm0000180  nm0001919         1
3  nm0000180  nm0006762         1
4  nm0000180  nm0030062         1
5  nm0000180  nm0038970         1
6  nm0000180  nm0051856         1
7  nm0000180  nm0085966         1
8  nm0000180  nm0097889         1
9  nm0000180  nm0125497         1
CPU times: user 1.08 s, sys: 26.2 ms, total: 1.11 s
Wall time: 1.22 s

In [ ]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """ *** Write a query that answers the 8th question ***"""
grader_8(query8)

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [ ]:
#https://stackoverflow.com/questions/62618960/the-shahrukh-question-on-imbd-dataset-certainly-is-tricky

In [ ]:
# 1 year column contains string char we need to remove them
df = pd.read_sql_query("select * from movie",conn)
df['year'].value_counts()

2013    136
2016    129
2005    129
2017    126
2014    126
       ...
1946      2
1950      2
1941      1
1931      1
1943      1
Name: year, Length: 78, dtype: int64

In [ ]:
cur.execute("UPDATE movie  set year = substr(trim(year), -4) where rating > 0 ")

In [ ]:
cur.execute("UPDATE m_director SET pid = trim(pid)   ")
cur.execute("UPDATE m_director SET mid = trim(mid)   ")
cur.execute("UPDATE person SET pid = trim(pid)   ")
cur.execute("UPDATE person SET gender = trim(gender)   ")
cur.execute("UPDATE m_cast SET pid = trim(pid)   ")
cur.execute("UPDATE m_cast SET mid = trim(mid)   ")
cur.execute("UPDATE movie SET title = trim(title) where rating > 0  ")

In [ ]:
#srk movies id
query = """

with Shahurukh_1 as

( select distinct trim(mc1.pid) pid from ( select distinct(TRIM(mc.mid)) SHARUKH_MOVIE_ID, P.PID PID 
                                    FROM M_CAST MC JOIN PERSON P ON TRIM(MC.PID) = P.PID WHERE TRIM(P.NAME) 
                                    LIKE '%Shah Rukh Khan%' )
                                    T1 JOIN M_CAST MC1 ON TRIM(MC1.MID) = T1.SHARUKH_MOVIE_ID WHERE TRIM(MC1.PID) <> T1.PID ),


SHAHRUKH_2_MOVIES AS ( select DISTINCT(TRIM(MC.MID)) SHARUKH2_MOVIE_ID, SN1A.PID PID 
                      from m_cast as mc join Shahurukh_1 SN1A ON TRIM(mc.pid) = SN1A.PID )

select P.NAME Actor_Name 
from person P
where P.PID IN (select TRIM(MC.PID) from M_CAST MC where TRIM(MC.MID) IN 
                              (select SHARUKH2_MOVIE_ID FROM SHAHRUKH_2_MOVIES)) 
                                and P.PID not in  (select PID from Shahurukh_1) 
                                and P.PID  not in  (select pid from person 
                                                    where name like '%Shah Rukh Khan%')

"""

df = pd.read_sql_query(query,conn)
df

                   Actor_Name
0                Freida Pinto
1                 Rohan Chand
2                Damian Young
3             Waris Ahluwalia
4       Caroline Christl Long
...                       ...
25693            Minoo Mehtab
25694         Hayley Cleghorn
25695         Nirvasha Jithoo
25696          Kamal Maharshi
25697            Mohini Manik

[25698 rows x 1 columns]

In [ ]:
# List of all actors with shah s1

query = """
select distinct p.name from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid

where m.mid in ( select m.mid
            from movie as m
            join m_cast as mc on m.mid = mc.mid                      
            join person as p on mc.pid = p.pid
              where p.name like '%kh Khan') and p.name not like '%kh Khan'


"""

df = pd.read_sql_query(query,conn)
df

                   Name
0                 Kajol
1         Don Abernathy
2         Martin Andris
3             Rod Britt
4        Joe Bucaro III
...                 ...
2364    Suzanne Bernert
2365       Choiti Ghosh
2366     Gopal K. Singh
2367    Sanjay Dadheech
2368   Dhananjay Galani

[2369 rows x 1 columns]

In [ ]:
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

In [ ]:
#Query for q 9

query = """

with actors as 
(select distinct p.name from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid

where m.mid in ( select m.mid
            from movie as m
            join m_cast as mc on m.mid = mc.mid                      
            join person as p on mc.pid = p.pid
              where p.name like '%kh Khan') and p.name not like '%kh Khan'),

movie_id as 
(select distinct m.mid
from movie as m
join m_cast as mc on mc.mid = m.mid
join person as p on mc.pid = p.pid
where p.name in actors  )



select distinct p.name from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid

where m.mid in movie_id




"""

df = pd.read_sql_query(query,conn)
df

                        Name
0       Kristin Scott Thomas
1               Derek Jacobi
2                 Nick Frost
3             Walton Goggins
4             Michael Obiora
...                      ...
26892           Minoo Mehtab
26893           Mohini Manik
26894         Kamal Maharshi
26895        Hayley Cleghorn
26896        Nirvasha Jithoo

[26897 rows x 1 columns]

In [ ]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a = """ select distinct p.pid from movie as m
join m_cast as mc on m.mid = mc.mid
join person as p on mc.pid = p.pid

where m.mid in ( select m.mid
            from movie as m
            join m_cast as mc on m.mid = mc.mid                      
            join person as p on mc.pid = p.pid
              where p.name like '%kh Khan') and p.name not like '%kh Khan'"""
grader_9a(query9a)
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

         PID
0  nm0004418
1  nm0008650
2  nm0028416
3  nm0110072
4  nm0117851
5  nm0163908
6  nm0172333
7  nm0196375
8  nm0201049
9  nm0212689
(2382, 1)
CPU times: user 468 ms, sys: 27.8 ms, total: 496 ms
Wall time: 588 ms

In [ ]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """ *** Write a query that answers the 9th question ***"""
grader_9(query9)